<!DOCTYPE html>
<html>
    <head>
        <title>Client Side Validation for HTML5</title>
        <style>
            input:focus:invalid {
            color: red;
            border: red 3px solid;
            }
            input:focus:valid {
                color:#07235f;
                border:blue 6px solid;
            }
            input[type="email"] {
                border: 1px solid #ddd;
                padding: 4px 8px;
                }

            input[type="email"]:focus {
                border: 1px solid #000;
                }

            input[type="tel"]{
                border:1px solid #ddd;
                padding: 4px 8px;
            }
            input[type="tel"]:focus{
                border: 1px solid #000;
            }
            input[type="text"]{
                border:1px solid #07235f;
                padding:4px 8px;
            }
            input[type="text"]:focus{
                border:1px solid #000;
            }
            input[type="submit"] {
                font-weight: bold;
                padding: 4px 8px;
                border:1px solid #000;
                background: #3b5998;
                color:#fff;
            }

            form {
                width: 50%;
                margin: 0 auto;
            }

            .p {
                padding-top: 30px;
            }
        </style>
    </head>
    <body>
        <lable for="my_text">Text:</lable><br>
        <input type="text" id="my_text"><br>
        <div>
            <h2>Email Validation</h2>
            <input type="email" value="" placeholder="name@email.com" required />
            
            <input type="submit" value="Submit" />
        </div>
        <div>
            <h2>Phone Number Validation</h2>
            <lable for="phonenum">Phone Number (format:xxxx-xxx-xxxx):</lable><br>
            <input id="phonenum" type="tel" value="" placeholder="xxxx-xxx-xxxx" pattern="^\d{4}-\d{3}-\d{4}$" required>
            
            <input type="submit" value="Submit">
        </div>
        <div>
            <h2>Alpha-Numeric Character Validation</h2>
            <lable for="alpha">Alpha-numeric:</lable><br>
            <input type="text" id="alpha" patter="[a-zA-Z0-9]+" required>
        
            <input type="submit" value="Submit">
        </div>
        <div>
            <h2>Twitter Username Validation</h2>
            <lable id="tweeter_user_name">Tweitter username with the leading @ symbol:</lable><br>
            <input type="text" id="twitter_username" pattern="^@[A-Za-z0-9_]{1,15}$" required>
            
            <input type="submit" value="Submit">
        </div>
        <div>
            <h2>Giving Hints - Using title</h2>
            <p>You can use the <b>title</b> attribute to provide a description of the accepted pattern, or an error message on the field if an invalid value is entered. </p>
            <lable for="ssn">SSN</lable><br>
            <input type="text" id="ssn" name="ssn" pattern="^\d{3}-\d{2}-\d{4}$" title="The Social Security Number">
        </div>
        <div>
            <lable id="my_number">Number:</lable><br>
            <input type="number" id="my_number"><br>
        </div>
        <div>
            <h2>The required attribute</h2>
            <p>By adding this attribute to a form field, the browser requires the user to enter data into that field before submitting the form.</p>
        </div>
    </body>
</html>
